# spring-cxf-webservices

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/org/spring/cxf/webservice/client/: TheClient.java
weather-webservice/: pom.xml
weather-webservice/src/main/java/org/spring/cxf/weather/webservice/: Application.java  Weather.java  WeatherWebService.java  WeatherWebServiceImpl.java
webservice/: pom.xml
webservice/src/main/java/org/spring/cxf/webservice/: Person.java  SampleWebService.java  SampleWebServiceImpl.java
webservice/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
